# (use "$ sed -e '/^#/d' -e 's/#.*$//' <filename>" to remove comments)
#
#      Temperature      S_big - S_small       Zero
             1.083              0.03368          0 
             1.087              0.03123          0 
             1.091               0.0216          0 
             1.095              0.01705          0 
             1.099             -0.00075          0 
             1.103             -0.00715          0 
             1.107             -0.02904          0 
             1.111              -0.0537          0 
             1.115             -0.06614          0 
             1.119             -0.08933          0 
